# base

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: entity_factory.dart  main.dart
lib/base/adapter/: BaseGvAdapter.dart  BasePvAdapter.dart
lib/base/cache/: Cache.dart
lib/base/common/: BaseNoPage.dart  BasePage.dart  HeaderModel.dart
lib/base/http/: HttpProvider.dart  ReqCallBack.dart
lib/base/provider/: BaseViewModel.dart  MyFutureBuilder.dart  provider_widget.dart  view_state_model.dart  view_state_widget.dart
lib/base/router/: RouterHepler.dart  routes.dart
lib/base/utils/: ImageHelper.dart  MyColors.dart  (+1 more)
lib/main/: Application.dart  SplashPage.dart  tab_page.dart
test/: AnimatedContainer.dart  Wrap.dart  flow.dart  list.dart  main.dart  stact.dart  widget_test1.dart
yipin/: pubspec.yaml
yipin/accessibility/: README.md  pubspec.yaml
yipin/accessibility/android/: build.gradle  local.properties  settings.gradle
yipin/accessibility/android/src/main/: AndroidManifest.xml
yipin/accessibility/android/src/main/kotlin/com/zhut/accessibility/: AccessibilityPlugin.kt  AccessibilityUtils.kt  MyAccessibilityService.kt
yipin/accessibility/android/src/main/res/values/: strings.xml
yipin/accessibility/android/src/main/res/xml/: accessibility_service_config.xml
yipin/android/: build.gradle  config.properties
yipin/base/: README.md  pubspec.yaml
yipin/lib/: main.dart
(+207 files in other folders)
