group 'com.zhut.accessibility'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
        maven {
            url "http://download.flutter.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://download.flutter.io"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core:1.1.0'
//    implementation 'io.flutter:flutter_embedding_release:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a'
//    implementation 'io.flutter:armeabi_v7a_release:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a'
//    implementation 'io.flutter:arm64_v8a_release:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a'
//    implementation 'io.flutter:x86_64_release:1.0.0-3459eb24361807fb186953a864cf890fa8e9d26a'
}
