storeFile=../store/zcoa.jks
storePassword=123456zcoa
keyAlias=zcoa
keyPassword=123456zcoa


applicationId=com.zitian.yipinmerchant
minSdkVersion=16
targetSdkVersion=29
versionCode=20210120
versionName=V1.0.0
compileSdkVersion=29
buildToolsVersion=29.0.0

#../hqb_AppKey/hqbkey.jks