#storeFile=../store/zcoa.jks
#storePassword=123456zcoa
#keyAlias=zcoa
#keyPassword=123456zcoa

keyAlias=yipin
keyPassword=yipin123456
storeFile=../store/yipin.jks
storePassword=yipin123456


applicationId=com.zitian.yipinmerchant
minSdkVersion=16
targetSdkVersion=30
versionCode=20210120
versionName=V1.0.0
compileSdkVersion=30
buildToolsVersion=30.0.3

#../hqb_AppKey/hqbkey.jks